项目名称：国网浙江省电力公司 2024 年智能电表采购项目
项目编号：SGCC-ZJ-2024-E001
招标人：国网浙江省电力公司
预算金额：2500 万元
投标截止时间：2024 年 7 月 15 日 9:30
开标时间：2024 年 7 月 15 日 9:30
项目地点：浙江省杭州市
联系人：李主任
联系电话：0571-88888888

一、项目概况
为满足智能电网建设需要，国网浙江省电力公司拟采购一批智能电表，包括单相智能电表 50000 只、三相智能电表 10000 只。

二、技术要求
1. 符合国家电网公司智能电表技术规范
2. 支持远程抄表功能
3. 精度等级：单相 1 级，三相 0.5S 级
4. 工作温度：-25℃~+60℃
5. 质保期：5 年

三、资质要求
1. 具有独立法人资格
2. 具备电力行业相关资质证书
3. 具有类似项目业绩（近 3 年合同金额 1000 万元以上）
4. 通过 ISO9001 质量管理体系认证

四、工期要求
合同签订后 90 日内完成全部供货和安装调试。

五、评标办法
综合评分法，其中：
- 技术方案：45 分
- 商务报价：35 分
- 企业资质：10 分
- 售后服务：10 分
